<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<link rel="stylesheet" href="public/styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="shortcut icon" href="dev/images/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="dev/images/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="dev/images/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="dev/images/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="dev/images/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="dev/images/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="120x120" href="dev/images/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="dev/images/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="dev/images/apple-touch-icon-152x152.png" />
	<link rel="apple-touch-icon" sizes="180x180" href="dev/images/apple-touch-icon-180x180.png" />
	<title>Kitchen Tunes | Shake While You Bake</title>
</head>
<body>
<!-- header begins -->
<header>
	<div class="wrapper">
		<div class="headerContent">
			<h1>Kitchen</h1>
		</div>
	</div>	
</header>

<main>
<section class="yummlyRecipe" id="yummlySection">
	<div class="wrapper chooseContent">
		<form action="" class="yummlyForm">
			<div class="searchRecipe">
				<h2 class="stepTwo">Step Two: Search for a recipe below.</h2>
				<!-- search for a recipe -->
				<input type="text" id="recipeSearch" placeholder="What do you want to make?" required="true" onfocus="this.placeholder = ''" onblur="this.placeholder = 'What do you want to make?'">
			</div>
			<input type="submit" value="Find Your Recipe" id="recipeSubmit">
		</form>
	</div>
</section>


<!-- display results  -->
<section class="displayResults" id="displaySection">

	<div class="wrapper resultsContent">
	<!-- FOR DEV PURPOSES ONLY! -->
		<h2>Choose A Recipe</h2>
		<ul class="resultsUl">
			<li class="resultsLi">
				<div class="cardImage">
				</div>
			</li>
		</ul>
		<input type="submit" value="Search Again!" id="searchAgainSubmit">
	</div>
</section>

<div class="objectTest animated fadeInDownBig wrapper">
	<object type="text/html"></object>
</div>

<section class="playlistOptions" id="playlistSection">
	<h2>What Do You Want To Hear?</h2>
    <button class="musicType" value="Country">Country</button>
    <button class="musicType" value="Rock">Rock</button>
    <button class="musicType" value="Party">Party</button>
    <button class="musicType" value="Soul">Soul</button>
    <button class="musicType" value="Disco">Disco</button>
    <button class="musicType" value="Indie">Indie</button>
    <button class="musicType" value="Vaporwave">Vaporwave</button>
    <button class="musicType" value="Acoustic">Acoustic</button>
    <button class="musicType" value="Reggae">Reggae</button>
</section>
<section class="spotify" id="spotifySection">
		<div class="spotify">
	</div>
</section>

<section class="timer" id="timerSection">
	<div class="your-clock">
	</div>
	<button id="timer">START TIMER</button>
</section>
</main>
<!-- scripts begin -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="dev/scripts/flipclock.min.js"></script>

<script src="dev/scripts/main.js"></script>
</body>
</html>